{
  "Cluu": {
    "Client": {
      "BackboneAddress": "https://127.0.0.1:16000/Backbone",
      "DefaultHttpVersion": "2.0",

      "ClientName": "winformsdemo",
      "ClientId": "64fc40cd-5987-48a7-967f-6e0061aa2ee8",
      "ClientAuthMethod": "ClientSecret",
      "ClientCredentials": "eN1C3DI86bX7Qjv4la3mNVKv0UemS__ViibZCnwK"
    },
    "Worker": {
      "AuthMethod": "Certificate",
      "Username": "demo.schulung",
      "Credential": "CN=Cluu.Backbone.Worker, OU=Cluu",
      "TokenLifetime": "01:00:00"
    }
  }
}
